        1
      2 3 2
    3 4 5 4 3
  4 5 6 7 6 5 4
  
int main() {
	// Your code goes here;
	int r, c;
	cin >> r;
	cin >> c;  
  for(int row = 0; row < r ; row++)
	{
		for(int i = 0; i < r-row-1  ; i++)
		{
		    cout << "  ";
			
		}
		int incrementer = row;
		for ( int j = r-row-1  ; j <= r -1 + row  ; j++)
		{
			if(j <  r)
			{
		      cout << incrementer + 1;
			  cout <<" ";
			  incrementer += 1;
			}
			else
			{
			  cout << incrementer - 1;
			  cout << " ";
			  incrementer -= 1;
			} 
			
		}
		
		cout << endl;
	 }
   
 }  
